{
  "name": "tn1ck.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3007",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write '.'"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "highlight.js": "11.9.0",
    "lodash-es": "^4.17.21",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "20.11.20",
    "@types/react": "18.2.58",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
